# Hilt

./: .gitignore  .travis.yml  HEADER  build.gradle  pom.xml  publish-java.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tealcube/minecraft/bukkit/hilt/: HiltBanner.java  HiltBook.java  HiltEnchantStorage.java  HiltFirework.java  HiltFireworkCharge.java  HiltItemStack.java  HiltLeatherArmor.java  HiltMap.java  HiltPotion.java  HiltSkull.java
src/main/resources/: hilt.git.properties
