project.apply {
    plugin("maven")
}
project.apply {
    plugin("signing")
}

ext.isReleaseVersion = !project.version.endsWith("SNAPSHOT")

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "http://maven.tealcube.com/artifactory/releases") {
                authentication(userName: System.getenv("nexusUsername") ?: nexusUsername, password: System.getenv("nexusPassword") ?: nexusPassword)
            }

            snapshotRepository(url: "http://maven.tealcube.com/artifactory/snapshots") {
                authentication(userName: System.getenv("nexusUsername") ?: nexusUsername, password: System.getenv("nexusPassword") ?: nexusPassword)
            }

            pom.project {
                name project.name
                packaging "jar"
                // optionally artifactId can be defined here
                description project.name + " " + project.version
                url "https://github.com/TealCube/" + project.name

                scm {
                    connection 'scm:git:https://github.com/TealCube/' + project.name + '.git'
                    developerConnection 'scm:git:https://github.com/TealCube/' + project.name + '.git'
                    url 'https://github.com/Nunnery/Gooey/'
                }

                licenses {
                    license {
                        name 'The ISC License'
                        url 'http://opensource.org/licenses/ISC'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'ToppleTheNun'
                        name 'Richard Harrah'
                    }
                }
            }
        }
    }
}